<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Insurance</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
  <style>
 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #fff;
        }

        header {
            background-color: #1870f5;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            margin-left: 80px;
        }

        .logo i {
            color: white;
        }

        
        .navbar ul {
            list-style: none;
            display: flex; /* Enables flexbox layout */
            justify-content: center; /* Centers items horizontally */
            gap: 100px;
            margin-left: 370px;
           
        }

        .navbar ul li {
            display: inline-block;
            
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }



/* Main Section */
/* Main Section */
main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
  background-color: #f3f9fc;
  position: relative; /* Allows positioning the section */
}

.voice-recognition {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 90%; /* Makes it responsive */
  text-align: center;

  /* Move upwards slightly */
  transform: translateY(-50px); /* Adjust this value to control how far up it moves */
}


.voice-recognition h1 {
  color: #1870f5;
  margin-bottom: 20px;
}

.voice-recognition p {
  color: #555;
  margin-bottom: 15px;
}

.start-btn {
  background-color: #1870f5;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.start-btn:hover {
  background-color: #5194f9;
}

.query-output, .ai-response {
  margin-top: 20px;
  padding: 10px;
  background-color: #f3f9fc;
  border-radius: 5px;
  text-align: left;
}

.query-output p, .ai-response p {
  margin: 0;
}

.ai-response {
  background-color: #e8f9e8;
  border: 1px solid #d3f5d3;
}

  </style>
</head>
<body>
  <header>
    <div class="navbar">
        <h1 class="logo"><i class="fa-solid fa-heart-pulse"></i>ONLINE<br> INSURANCE</h1>
        <ul>
            <li><a href="agentavailability.html">AgentAvailability</a></li>
            <li><a href="booking.html">Booking</a></li>
            
            <li><a href="custappoint.html">Appointments</a></li>
            
            <li><a href="services.html">About Us</a></li>
            
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
  </header>

  <main>
    <section class="voice-recognition">
      <h1>Voice Recognition for Customer Queries</h1>
      <p>Click the Start button and speak your query clearly.</p>
      <button class="start-btn">
        <span>🎤</span> Start
      </button>
      <div class="query-output">
        <p><strong>Your Query:</strong> No query recognized yet.</p>
      </div>
      <div class="ai-response">
        <p><strong>AI Response:</strong> We will process your query and get back to you shortly.</p>
      </div>
    </section>
  </main>
</body>
</html>
